# cogsi2526-1211711-1210631

./: .gitignore
CA0/spring-framework-petclinic/: ssh.pub
CA0/spring-framework-petclinic/src/main/resources/db/hsqldb/: schema.sql
CA0/spring-framework-petclinic/src/main/webapp/WEB-INF/jsp/owners/: ownersList.jsp
CA0/spring-framework-petclinic/src/test/jmeter/: petclinic_test_plan.jmx
CA1/: README.md
CA1/spring-framework-petclinic/: .gitignore  ssh
CA1/spring-framework-petclinic/src/main/resources/db/h2/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/hsqldb/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/mysql/: data.sql  schema.sql
CA1/spring-framework-petclinic/src/main/resources/db/postgresql/: data.sql  schema.sql
CA2/Part1/: README.md
CA2/Part1/gradle_basic_demo-main/: Dockerfile  build.gradle
CA2/Part1/gradle_basic_demo-main/src/test/java/basic_demo/: ChatClientTest.java
CA2/Part2/: README.md
CA2/Part2/gradle-migration/: Dockerfile  build.gradle  settings.gradle
CA2/Part2/gradle-migration/src/intTest/java/: PayrollTest.java
CA2/Part2/gradle-migration/src/intTest/java/payroll/: PayrollTest.java
CA2/Part2/gradle-migration/src/main/resources/: application.properties
CA2/Part2/gradle-migration/src/test/java/payroll/: PayrollTest.java
CA3/Part1/: README.md  Vagrantfile
CA3/Part2/: README.md  Vagrantfile
CA3/Part2/shared/.ssh/: ssh_vagrant_key  ssh_vagrant_key.pub
CA4/: .gitignore  README.md  Vagrantfile
CA4/ansible/: dbPlaybook.yml  globalPlaybook.yml  webPlaybook.yml
CA5/: Dockerfile
CA5/Part1/: README.md
CA5/Part1/Chat-Server/: Dockerfile
CA5/Part1/Rest/: Dockerfile
CA5/Part2/: .env  Dockerfile  README.md  docker-compose.yaml  web.env
CA5/Part2/backup/h2-data/: h2-data.mv.db
CA6/: .gitignore  README.md
CA6/Part1/: Jenkinsfile  Vagrantfile
CA6/Part1/ansible/: bluePlaybook.yml  globalPlaybook.yml  greenPlaybook.yml
(+15 files in other folders)
