version=@version@
buildTimestamp=@buildTimestamp@

spring.datasource.url=${DB_URL:jdbc:h2:tcp://192.168.33.11:9090/database}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
