version=@version@
buildTimestamp=@buildTimestamp@

spring.datasource.url=jdbc:h2:tcp://192.168.33.11:9092/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update